---
layout: archive
permalink: /column/
author_profile: true
---
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
  
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>

<a href="https://theshieldslab.github.io/join/">Learn more about becoming a lab member here!</a>

  <h2>Current Members</h2>
&nbsp;  
<div class="row">
  <div class="column">
    <div class="card">
      <img style="border:1px solid black;"src="../images/RCSPortrait.png" alt="Rob" style="width:50%" class="center">
      <div class="container">
        <h2>Robert Shields</h2>
        <p class="title">Principal Investigator</p>
        <p>I earned my PhD in Microbiology at Newcastle University (United Kingdom) in Nick Jakubovics lab, where I worked on extracellular DNA in microbial biofilms, and potential control of biofilms with eDNA-degrading enzymes. In August 2014 I moved to the USA and did a postdoc in the lab of Bob Burne at the University of Florida, working on cell-cell communication and regulation of gene expression in Streptococcus mutans. I was hired as a Research Assistant Professor in the Department of Oral Biology at UF in July 2017.</p>
        </div>
    </div>
  </div>

</body>
</html>
